<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>CONPLAKE</title>
<link href="resources/css/common.css" rel="stylesheet" type="text/css"/>
<link href="resources/css/header.css" rel="stylesheet" type="text/css"/>
<link href="resources/css/sideBox.css" rel="stylesheet" type="text/css"/>
<style>


html, body{ width:100%; height:100%; position:relative; }
.contentWrap{ width:100%; height:100%; background:#fff;}



.mainBoxWrap{ width:950px; float:left; border-left:1px solid #ccc;  }
.mainBox {width:900px; height:100%; padding-left:50px; margin-top:35px; }

h1 {font:20px Arial, Helvetica, sans-serif; font-weight:600; color:#999; padding-bottom:35px; }

.ul_concert {width:900px; height:100%; display:block; padding-bottom:100px;}
.ul_concert li {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #d6d6d6 #d6d6d6 #b8b8b8;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    float: left;
	margin-right:20px;
   	margin-bottom:30px;
    position: relative;
    width: 198px;
}

.concert_title{
    color: #333;
    font-size: 12px;
    font-weight: normal;
	height:14px;
    line-height: 14px;
    overflow: hidden;
    padding: 6px 12px 0;
    text-overflow: ellipsis;
	font-weight:600;
}

.concert_place, .concert_date{
	color:#666;
	line-height:14px;
    min-height: 14px;
    overflow: hidden;
    padding: 6px 12px 0;
}

.concert_place {padding-bottom:10px;}

</style>



</head>


<body>
<header>
	<div class="util_menu">
    	<ul>
        	<li id="mypage"><a href="#">마이페이지</a></li>
            <li id="logout"><a href="#">로그아웃</a></li>
        </ul>
    </div>
    <div class="gnb">
    	<a id="logo" href="#"><img id="imgLogo" src="../img/logo_main.png" alt="CONPLAKE" /></a>
    </div>
</header>


<div class="contentWrap">
    <div class="sideBoxWrap"> 
    	<div class="sideBox">
        	<ul>
            	<li id="text_search"><p>SEARCH</p></li>
            	<li id="categoryBox">
                	<p class="text_sub">category</p>
                	<select class="inputStyle input_category">
                        <option selected>카테고리</option>
                        <option>아티스트</option>
                        <option>공연이름</option>
                        <option>공연장</option>
                    </select>
                </li>
                <li id="searchBox">
                	<p class="text_sub">keyword</p>
                	<input name="input_search" class="inputStyle input_search" type="text" placeholder="검색어를 입력하세요." autocomplete="off" >
                </li>
                <li id="calenderBox">
                	<p class="text_sub">date</p>
                    <p>
                        <span class="text_date">from :</span>
                        <input class="inputStyle input_sday" type="date" name="sday" max="2015-12-31">
                    </p>
                    <p>
                        <span class="text_date">to &nbsp;:</span>
                        <input class="inputStyle input_eday" type="date" name="eday" min="2000-01-02">
                    </p>
                </li>
                <li id="searchBtnBox">
                	<input id="searchBtn" class="button" type="submit" value="검색" name="searchBtn" onclick="window.location='search.html'" 

>
                
                </li>
            </ul>
    	</div>
    
   </div>
   <div class="mainBoxWrap">
   		<div class="mainBox">
        	<h1>CONCERT</h1>
        
            <ul class="ul_concert">
                <li id="list_concert1">
                    <a href="#"><img width="198" height="248" alt="콘서트이미지1" src="../img/gmf.png"></a>
                        <p class="concert_title"><a href="#">그랜드 민트 페스티벌 2015</a></p>
                        <p class="concert_date">2015.10.17 ~ 2015.10.18</p>
                        <p class="concert_place"><a href="#">서울시 송파구 올림픽공원</a></p>
                </li>
                
                <li id="list_concert1">
                    <a href="#"><img width="198" height="248" alt="콘서트이미지1" src="../img/apple.png"></a>
                        <p class="concert_title"><a href="#">쏜애플(THORNAPPLE) 콘서트 ‘한낮’</a></p>
                        <p class="concert_date">2015.12.19</p>
                        <p class="concert_place"><a href="#">AX-KOREA</a></p>
                </li>
                
                
                 <li id="list_concert1">
                    <a href="#"><img width="198" height="248" alt="콘서트이미지1" src="../img/sg.png"></a>
                        <p class="concert_title"><a href="#">SG워너비 컴백 콘서트 ＇I WANNA BE WITH YOU＇</a></p>
                        <p class="concert_date">2015.10.09 ~ 2015.10.10</p>
                        <p class="concert_place"><a href="#">올림픽공원 올림픽홀</a></p>
                </li>
                
                <li id="list_concert1">
                    <a href="#"><img width="198" height="248" alt="콘서트이미지1" src="../img/crush.png"></a>
                        <p class="concert_title"><a href="#">2015 크러쉬 콘서트〈Crush on You</a></p>
                        <p class="concert_date">2015.11.13 ~ 2015.11.14</p>
                        <p class="concert_place"><a href="#">롯데카드 아트센터 아트홀</a></p>
                </li>
                
                <li id="list_concert1">
                    <a href="#"><img width="198" height="248" alt="콘서트이미지1" src="../img/apple.png"></a>
                        <p class="concert_title"><a href="#">쏜애플(THORNAPPLE) 콘서트 ‘한낮’</a></p>
                        <p class="concert_date">2015.12.19</p>
                        <p class="concert_place"><a href="#">AX-KOREA</a></p>
                </li>
                
                <li id="list_concert1">
                    <a href="#"><img width="198" height="248" alt="콘서트이미지1" src="../img/crush.png"></a>
                        <p class="concert_title"><a href="#">2015 크러쉬 콘서트〈Crush on You</a></p>
                        <p class="concert_date">2015.11.13 ~ 2015.11.14</p>
                        <p class="concert_place"><a href="#">롯데카드 아트센터 아트홀</a></p>
                </li>
                
                <li id="list_concert1">
                    <a href="#"><img width="198" height="248" alt="콘서트이미지1" src="../img/gmf.png"></a>
                        <p class="concert_title"><a href="#">그랜드 민트 페스티벌 2015</a></p>
                        <p class="concert_date">2015.10.17 ~ 2015.10.18</p>
                        <p class="concert_place"><a href="#">서울시 송파구 올림픽공원</a></p>
                </li>
                
                <li id="list_concert1">
                    <a href="#"><img width="198" height="248" alt="콘서트이미지1" src="../img/sg.png"></a>
                        <p class="concert_title"><a href="#">SG워너비 컴백 콘서트 ＇I WANNA BE WITH YOU＇</a></p>
                        <p class="concert_date">2015.10.09 ~ 2015.10.10</p>
                        <p class="concert_place"><a href="#">올림픽공원 올림픽홀</a></p>
                </li>
                
                
                
            </ul>
        </div>
   </div>
    
    
</div>
</body>
</html>
