<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>CONPLAKE</title>
<link href="../css/common.css" rel="stylesheet" type="text/css"/>
<link href="../css/header.css" rel="stylesheet" type="text/css"/>
<link href="../css/sideBox.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
var page=1;

$( document ).ready(function() {
	$("#tab1").height("31");
	$("#tab1").css("background-color","#fff");
	
	$( "#tab1" ).click(function() {
		page = 1;
		$("#hallIntro").css("display","block");
		$("#hallMap").css("display","none");
		$("#hallOngoing").css("display","none");
		$("#hallSeat").css("display","none");
		$("#seatReview").css("display","none");
		
		$("#tab1").height("31");
		$("#tab1").css("background-color","#fff");
		$("#tab2").height("30");
		$("#tab2").css("background-color","#eee"); 
		$("#tab3").height("30");
		$("#tab3").css("background-color","#eee");
		$("#tab4").height("30");
		$("#tab4").css("background-color","#eee");
		$("#tab5").height("30");
		$("#tab5").css("background-color","#eee");  
		
	});
	
	$( "#tab2" ).click(function() {
		page = 2;
		$("#hallIntro").css("display","none");
		$("#hallMap").css("display","block");
		$("#hallOngoing").css("display","none");
		$("#hallSeat").css("display","none");
		$("#seatReview").css("display","none");
		
		$("#tab2").height("31");
		$("#tab2").css("background-color","#fff");
		$("#tab1").height("30");
		$("#tab1").css("background-color","#eee"); 
		$("#tab3").height("30");
		$("#tab3").css("background-color","#eee"); 
		$("#tab4").height("30");
		$("#tab4").css("background-color","#eee");
		$("#tab5").height("30");
		$("#tab5").css("background-color","#eee"); 
		
	});
	
	$( "#tab3" ).click(function() {
		page = 3;
		$("#hallIntro").css("display","none");
		$("#hallMap").css("display","none");
		$("#hallOngoing").css("display","block");
		$("#hallSeat").css("display","none");
		$("#seatReview").css("display","none");
		
		
		$("#tab3").height("31");
		$("#tab3").css("background-color","#fff");
		$("#tab1").height("30");
		$("#tab1").css("background-color","#eee"); 
		$("#tab2").height("30");
		$("#tab2").css("background-color","#eee"); 
		$("#tab4").height("30");
		$("#tab4").css("background-color","#eee");
		$("#tab5").height("30");
		$("#tab5").css("background-color","#eee"); 
		
	});
	
	$( "#tab4" ).click(function() {
		page = 4;
		$("#hallIntro").css("display","none");
		$("#hallMap").css("display","none");
		$("#hallOngoing").css("display","none");
		$("#hallSeat").css("display","block");
		$("#seatReview").css("display","none");
		
		
		$("#tab4").height("31");
		$("#tab4").css("background-color","#fff");
		$("#tab1").height("30");
		$("#tab1").css("background-color","#eee"); 
		$("#tab2").height("30");
		$("#tab2").css("background-color","#eee"); 
		$("#tab3").height("30");
		$("#tab3").css("background-color","#eee"); 
		$("#tab5").height("30");
		$("#tab5").css("background-color","#eee"); 
		
	});
	
	$( "#tab5" ).click(function() {
		page = 5;
		$("#hallIntro").css("display","none");
		$("#hallMap").css("display","none");
		$("#hallOngoing").css("display","none");
		$("#hallSeat").css("display","none");
		$("#seatReview").css("display","block");
		
		
		$("#tab5").height("31");
		$("#tab5").css("background-color","#fff");
		$("#tab1").height("30");
		$("#tab1").css("background-color","#eee"); 
		$("#tab2").height("30");
		$("#tab2").css("background-color","#eee"); 
		$("#tab3").height("30");
		$("#tab3").css("background-color","#eee"); 
		$("#tab4").height("30");
		$("#tab4").css("background-color","#eee"); 
		
	});
	

	$( "#tab1" ).mouseenter(function() {
		if(page==2 || page==3 || page==4 || page==5){
			$("#tab1").height("31");
			$("#tab1").css("background-color","#fff"); 
		}
	});
	$( "#tab1" ).mouseleave(function() {
		if(page==2 || page==3 || page==4 || page==5){
			$("#tab1").height("30");
			$("#tab1").css("background-color","#eee"); 
		}
	});		
			
	$( "#tab2" ).mouseenter(function() {
		if(page==0 || page==1 || page==3 || page==4 || page==5){
			$("#tab2").height("31");
			$("#tab2").css("background-color","#fff"); 
		}
	});
	$( "#tab2" ).mouseleave(function() {
		if(page==0 || page==1 || page==3 || page==4 || page==5){
			$("#tab2").height("30");
			$("#tab2").css("background-color","#eee"); 
		}
	});
	
	$( "#tab3" ).mouseenter(function() {
		if(page==0 || page==1 || page==2 || page==4 || page==5){
			$("#tab3").height("31");
			$("#tab3").css("background-color","#fff");
		}
	});
	$( "#tab3" ).mouseleave(function() {
		if(page==0 || page==1 || page==2 || page==4 || page==5){
			$("#tab3").height("30");
			$("#tab3").css("background-color","#eee"); 
		}
	});
	
	$( "#tab4" ).mouseenter(function() {
		if(page==0 || page==1 || page==2 || page==3 || page==5){
			$("#tab4").height("31");
			$("#tab4").css("background-color","#fff");
		}
	});
	$( "#tab4" ).mouseleave(function() {
		if(page==0 || page==1 || page==2 || page==3 || page==5){
			$("#tab4").height("30");
			$("#tab4").css("background-color","#eee"); 
		}
	});	
	
	$( "#tab5" ).mouseenter(function() {
		if(page==0 || page==1 || page==2 || page==3 || page==4){
			$("#tab5").height("31");
			$("#tab5").css("background-color","#fff");
		}
	});
	$( "#tab5" ).mouseleave(function() {
		if(page==0 || page==1 || page==2 || page==3 || page==4){
			$("#tab5").height("30");
			$("#tab5").css("background-color","#eee"); 
		}
	});
		
		
	
	
	
	
	
	//----------------------------tab3-----------------------------//
});
</script>
<style>

html, body{ width:100%; height:100%; position:relative; }
.contentWrap{ width:100%; height:100%; background:#fff; padding-top:110px; }


.mainBoxWrap{ width:950px; height:100%; float:left; position:absolute; left:250px; }
.mainBox {width:900px; height:100%; padding-left:50px; margin-top:35px;  }

footer {width:900px; height:150px;}

h1 {font:20px Arial, Helvetica, sans-serif; font-weight:600; color:#999; padding-bottom:35px; }

#concertTitle {width:900px; height:60px; line-height:30px; font-size:18px; display:inline-block;}

#innerButtonBox {width:215px; height:30px; float:right; display:inline-block;}



#likeToGo {margin-right:15px;}

#concertProfileBox {width:900px; height:300px;}
#concertPoster {width:225px; height:300px; float:left;}
#concertProfile {width:625px; height:300px; padding-left:50px; float:left;}

#concertProfile h4, #concertProfile span a {font-size:14px; height:25px; line-height:25px; font-weight:400; }
h4 a:hover {text-decoration:underline;}


h3.concert_subTitle {width:900px; height:30px; line-height:30px; font-size:16px; padding-bottom:10px; display:block; font-weight:700; display:block;}

.contentView {width:900px; padding-top:30px; }
#hallIntro {display:block;}
#hallOngoing {display:none;}
#seatReview {display:none;}
#hallMap {display:none;}
#hallOngoing #p_setList, #p_review { height:30px; padding-top:15px;}


#tabBox {padding-top:80px;}
.tabs {width:900px; height:31px; border-bottom:1px solid #ccc;}
.tabs li { width:100px; height:30px; float:left; margin-right:10px; border-top:1px solid #ccc; border-right:1px solid #ccc; border-left:1px solid #ccc; border-top-left-radius:4px; border-top-right-radius:4px;}
.tabs li a { display:block; width:100px; height:30px; text-align:center; line-height:30px; background:#f3f3f3;}
.tabs li a:hover {height:31px; background:#fff;}


#edit_setList {background:#666;}
.tr_ongoing, .tr_review { border-bottom:1px solid #ccc;}

.tr_ongoing th, .tr_review th {background:#eee;}

#table_ongoing, #table_review { table-layout:fixed;}
#table_ongoing th, #table_ongoing td, #table_review th, #table_review td{ height:30px; text-align:center;}

.ongoingTitle{ width:600px;}
.ongoingDate{ width:300px;}

#table_ongoing p { text-align:center; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}



div#seatReview {width:900px; height:500px;}
.input_seatFloor, .input_seatStanding{
	float:left;
  width: 100px; /* 원하는 너비설정 */
  padding: 3px 0 3px 5px; /* 여백으로 높이 설정 */
  background: url(../img/arrow_down.png) no-repeat 75px center; /* 네이티브 화살표 대체 */  
  background-size:15px 10px;
}

.input_seatStanding{ margin-left:10px;}

#p_searchReview {height:45px; }
#p_searchReview select, #p_searchReview input{float:left;}
#p_searchReview select {height:28px;}
.input_searchReview { width:200px; height:24px; padding-left:5px; margin-left:10px;}
.btn_searchReview a{ width:24px; height:24px; display:block; background:url(../img/search.png) no-repeat center center; margin-left:5px; float:right;}


.ul_seatReview {width:900px; height:380px; display:block;}
.ul_seatReview p{ white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.ul_seatReview li {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #d6d6d6 #d6d6d6 #b8b8b8;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    float: left;
	margin-right:25px;
   	margin-bottom:20px;
    position: relative;
    width: 158px;
}
.ul_seatReview li.list_lastLine {margin-right:0;}

.seat_title{
    color: #333;
    font-size: 12px;
    font-weight: normal;
	height:20px;
    line-height: 14px;
    overflow: hidden;
    padding: 6px 12px 0;
    text-overflow: ellipsis;
}










#p_review span {width:165px;margin-left:355px;}
#p_review span a {width:15px;  line-height:30px; text-align:center; display:inline-block; font-size:13px; }
#p_review span a.page {width:30px; font-weight:bold;}
#p_review span a:hover {color:#C30D22;}

input#write_review{ background:#666; float:right;}
input#write_review:hover { background:#444;}

</style>




</head>


<body>
<header>
	<div class="util_menu">
    	<ul>
        	<li id="mypage"><a href="#">마이페이지</a></li>
            <li id="logout"><a href="#">로그아웃</a></li>
        </ul>
    </div>
    <div class="gnb">
    	<a id="logo" href="index.html"><img id="imgLogo" src="../img/logo_main.png" alt="CONPLAKE" /></a>
    </div>
</header>


<div class="contentWrap">
    <div class="sideBoxWrap"> 
    	<div class="sideBox">
        	<ul>
            	<li id="text_search"><p>SEARCH</p></li>
            	<li id="categoryBox">
                	<p class="text_sub">category</p>
                	<select class="inputStyle input_category">
                        <option selected>카테고리</option>
                        <option>아티스트</option>
                        <option>공연이름</option>
                        <option>공연장</option>
                    </select>
                </li>
                <li id="searchBox">
                	<p class="text_sub">keyword</p>
                	<input name="input_search" class="inputStyle input_search" type="text" placeholder="검색어를 입력하세요." autocomplete="off" >
                </li>
                <li id="calenderBox">
                	<p class="text_sub">date</p>
                    <p>
                        <span class="text_date">from :</span>
                        <input class="inputStyle input_sday" type="date" name="sday" max="2015-12-31">
                    </p>
                    <p>
                        <span class="text_date">to &nbsp;:</span>
                        <input class="inputStyle input_eday" type="date" name="eday" min="2000-01-02">
                    </p>
                </li>
                <li id="searchBtnBox">
                	<input id="searchBtn" class="button" type="submit" value="검색" name="searchBtn" onclick="window.location='search.html'">
                </li>
            </ul>
    	</div>
   </div>

   
   <div class="mainBoxWrap">
   		<div class="mainBox">
        	<h1>HALL INFORMATION</h1>
        	<h2 id="concertTitle">쏜애플(THORNAPPLE) 콘서트 ‘한낮’
            	<div id="innerButtonBox">
                    <input id="GoTogether" class="innerButton" type="button" value="함께가요" onclick=""/>
                    <input id="likeToGo" class="innerButton" type="button" value="갈거예요" onclick=""/>
                </div>
            </h2>
            
            <div id="concertProfileBox">
            	<div id="concertPoster">
                	<img src="../img/apple.png" width="225" height="300" />
                </div>
                <div id="concertProfile">
                	<hgroup>
                    <h4>장르 : 발라드</h4>
                    <h4>일시 : 2014/12/24 ~ 2014/12/25</h4>
                    <h4>장소 : <span><a href="#">서울 잠실 학생체육관</a></span></h4>
                    <h4>출연 : <span><a href="#">쏜애플</a></span></h4>
                    <h4>관란등급 : 만 7세 이상</h4>
                    <h4>관람시간 : 120분</h4>
                    </hgroup>
                </div>
            </div>
            
            <div id="tabBox">
            	<ul class="tabs">
                  <li><a class="tab" id="tab1" href="#">공연장 소개</a></li>
                  <li><a class="tab" id="tab2" href="#">공연장 약도</a></li>
                  <li><a class="tab" id="tab3" href="#">진행 중인 공연</a></li>
                  <li><a class="tab" id="tab4" href="#">좌석</a></li>
                  <li><a class="tab" id="tab5" href="#">좌석별 시야</a></li>
                </ul>
            </div>
            
            <div class="contentView" id="hallIntro">
            	<img src="../img/apple_intro.png" width="900">
            </div>
            
            <div class="contentView" id="hallMap">
            	<img src="../img/map.png" />
            </div>
           
           <div class="contentView" id="hallOngoing">
            	<Table id="table_ongoing">
                    <tr class="tr_ongoing">
                        <th class="ongoingTitle"><p>공연 제목</p></th>
                        <th class="ongoingDate"><p>공연 기간</p></th>
                    </tr>
                    <tr class="tr_ongoing">
                        <td class="ongoingTitle"><p></p></td>
                        <td class="ongoingDate"><p></p></td>
                    </tr>
                    <tr class="tr_ongoing">
                        <td class="ongoingTitle"><p></p></td>
                        <td class="ongoingDate"><p></p></td>
                    </tr>
                    
                  
                </Table>
            </div>
            
            <div class="contentView" id="hallSeat">
            	<img src="../img/seat1.png" />
            </div>
            
            <div class="contentView" id="seatReview">
            	<p id="p_searchReview">
                	<select class="inputStyle input_seatFloor" >
                        <option selected>1층</option>
                        <option>2층</option>
                        <option>3층</option>
                    </select>
                    <select class="inputStyle input_seatStanding" >
                        <option selected>좌석</option>
                        <option>스탠딩</option>
                    </select>
                </p>
                
            		<ul class="ul_seatReview">
                        <li id="list_seat">
                            <a href="#"><img width="158" height="158" alt="콘서트이미지1" src="../img/gmf.png"></a>
                                <p class="seat_title">A구역 5열 3번</p>
                        </li>
                        
                        <li id="list_seat">
                            <a href="#"><img width="158" height="158" alt="콘서트이미지1" src="../img/apple.png"></a>
                                 <p class="seat_title">A구역 5열 3번</p>
                        </li>
                        
                        
                         <li id="list_seat">
                            <a href="#"><img width="158" height="158" alt="콘서트이미지1" src="../img/sg.png"></a>
                                 <p class="seat_title">A구역 5열 3번</p>
                        </li>
                        
                        <li id="list_seat">
                            <a href="#"><img width="158" height="158" alt="콘서트이미지1" src="../img/crush.png"></a>
                                 <p class="seat_title">A구역 5열 3번</p>
                        </li>
                      
                        <li id="list_seat" class="list_lastLine">
                            <a href="#"><img width="158" height="158" alt="콘서트이미지1" src="../img/apple.png"></a>
                                 <p class="seat_title">A구역 5열 3번</p>
                        </li>
                        
                        <li id="list_seat">
                            <a href="#"><img width="158" height="158" alt="콘서트이미지1" src="../img/crush.png"></a>
                                 <p class="seat_title">A구역 5열 3번</p>
                        </li>
                        
                        <li id="list_seat">
                            <a href="#"><img width="158" height="158" alt="콘서트이미지1" src="../img/gmf.png"></a>
                                 <p class="seat_title">A구역 5열 3번</p>
                        </li>
                        
                        <li id="list_seat">
                            <a href="#"><img width="158" height="158" alt="콘서트이미지1" src="../img/sg.png"></a>
                                 <p class="seat_title">A구역 5열 3번</p>
                        </li>
                        
                        <li id="list_seat">
                            <a href="#"><img width="158" height="158" alt="콘서트이미지1" src="../img/sg.png"></a>
                                 <p class="seat_title">A구역 5열 3번</p>
                        </li>
                        
                        <li id="list_seat" class="list_lastLine">
                            <a href="#"><img width="158" height="158" alt="콘서트이미지1" src="../img/sg.png"></a>
                                 <p class="seat_title">A구역 5열 3번</p>
                        </li>
            		</ul>
                
                <p id="p_review">
                	<span>
                    	<a href="#" class="page" id="page_prev"><</a>
                    	<a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#" class="page" id="page_next">></a>
                    </span>
                <input id="write_review" class="innerButton" type="button" value="후기 작성"/></p>
            </div>
            
            
            
            <footer></footer>
            
        </div>
   </div>
    
    
</div>
</body>
</html>