<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CONPLAKE</title>
<link href="../css/common.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
$( document ).ready(function() {
	 $("#formBoxRight").height($("#formBoxLeft").height()) ;
});

function ImageButton1_OnClientClick(objImageButton)
        {
            var TextArea1 = document.getElementById('TextArea1');
            

            var Image1 = new Image();
            Image1.src = objImageButton.src;
            

            TextArea1.appendChild(Image1);
            return false;
        }
        
        $(function(){
        	console.log("gngngngngng");
        	$("#imgFile").change(
        			function(){
	        		// 변화가 있을 때 function을 호출한다.
	        		// 확장자 . 기준으로 다음 요소를 선택해서 소문자로 변경한 후에 ext에 저장한다.
	        		var ext = $(this).val().split('.').pop()
	        			.toLowerCase();
	        		// pop(): 배열만 취급. 
	        		// 마지막 index의 value를 pop()이 리턴
	        		// ex) $(this).val() => img.jpg
	        		// pop()하면 jpg가 리턴됨!
	        		// toLowerCase(): String을 모두 소문자로 만들어준다.
	
	        		// 추출한 확장자가 배열에 존재하는지 체크
	        		if ($.inArray(ext, [ 'gif', 'png', 'jpg', 'jpeg' ]) == -1) {
	        		// 첫번째에 있는 인자값이 두번째에 있는 배열에 있는지 확인 후, 
	        		// 있으면 1, 없으면 -1을 리턴
	        		// inArray는 jQuery에서 제공하는 메서드
	        		resetFormElement($(this)); // 폼 초기화
	        			window.alert('이미지 파일이 아닙니다. gif, png, jpg, jpeg만 업로드 가능합니다.');
	        		} else {
	        		var file = $(this).prop("files")[0];
	        		// prop에서 files라는 속성을 가져온 것
	        		// 자바스크립트의 uploadfile이 제공하는 것이 files
	        		// file 경로는 file:////경로 
	        		// 이 경로는 이미지 태그가 표현하지 못한다.
	        		blobURL = window.URL.createObjectURL(file);
	        		console.log("blobURL::::", blobURL);
	        		// 윈도우 자체에서 파일을 불러오는 경로값을 표현하려면
	        		// createObjectURL()을 사용해야 한다.
	        							
	
	        		$('#imgView').attr('src', blobURL).css(
	        				'height', '200');
	        		// attr() src 속성에  blobURL을 넣는다.
        			}
        	});
        });




</script>



<style>


body{ height:auto; margin-bottom:100px; }

.card { background-color:#fcfcfc;
	border-radius:2px; 
	width:900px; 
	height:auto;
	min-height:850px; 
	box-shadow:0 2px 2px rgba(0, 0, 0, 0.3); 
	margin: 0 auto;
	position:relative;
	margin-top:50px;
	padding-bottom:50px;
	overflow:auto;
	}

h1 {font:20px Arial, Helvetica, sans-serif; font-weight:600; color:#999; height:20px; line-height:20px; padding:30px 0 30px 45px; }

.formBox {
	float:left;
	overflow:auto;
	width:400px;
	overflow:auto;
}
#formBoxLeft { min-height:820px; width:375px; padding-right:25px; padding-top:30px; }
#formBoxRight { min-height:850px; padding-left:25px; padding-right:25px; }


	
	
.inputLabel {color:#333; font-size:12px; font-family: '나눔고딕', 'Nanum Gothic', sans-serif; height:36px; line-height:36px; float:left;}
#formBoxLeft input {float:right; }

	
.inputStyle { background: #fff none repeat scroll 0 0;
	border-color: #c0c0c0 #d9d9d9 #d9d9d9;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    color: #999;
    display: inline-block;
    font-size: 12px;
    width:330px;
	height: 36px;
    padding: 0 8px;
	
	}

    


.inputBox { width:100%; height:36px; margin:0 0 15px;}


#table_setList{ table-layout:fixed;}

#table_setList caption{ text-align:left; height:36px; line-height:36px; padding-top:30px;}

#table_setList th, #table_setList td{ height:30px; }

.tr_setList{ border-bottom:1px solid #eee;}
.tr_setList p{ white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.tr_setList th{background:#eee; font-weight:normal; text-align:center; border-bottom:1px solid #ccc;}
.tr_setList td{background:#FCFCFC;}

.setListNum{ width:60px; max-width:60px; text-align:center;}
.setListTitle{ width:270px; max-width:270px; text-align:left;}
.setListLink{ width:70px; max-width:70px; text-align:center;}




	
#memberButtonBox {
	width:875px;
	height:100px; 
	padding-top:35px;
	}
#memberButtonBox input {float:right; margin-bottom:50px; }
	
	
.button { background: #666 none repeat scroll 0 0;
	border:#666;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    width:240px;
	height: 50px;
    padding: 0 8px;
	float:right;
	}

.button:hover {
	background-color:#464646;
}
	


#profile_txt {position:relative;}
#reviewTitle {width:400px;}


.p_write {height:30px; line-height:30px; padding-left:3px;}
#inputProfileTxt {width:378px; height:178px; background:#fff; font-size:12px; color:#333; border:1px solid #ddd; border-radius:3px; padding:10px; resize:none; overflow-x:hidden; overflow-y:auto;}

#hiddenScroll {width:19px; height:170px; position:absolute; z-index:9999; background:#fff; top:1px; right:1px; border-top-right-radius:3px; }
#fileBox{ width:398px; height:28px; background:#fff; border:1px solid #ddd; border-bottom-left-radius:3px; border-bottom-right-radius:3px; position:absolute; bottom:20px; z-index:9998; }

#fileBox [type="file"] {width:30px; height:30px; float:right; text-indent:-9999px; overflow:hidden; background:url(../img/attach.png) center center no-repeat; background-size:60%;}
</style>

</head>

<body>



	<h1>Write Review</h1>
	<div class="formBox" id="formBoxLeft">
  		
  		
        <p class="inputBox"><label class="inputLabel">공연명</label><input class="inputStyle" id="id" type="text" maxlength="30" autofocus spellcheck="false" value="그랜드 민트 페스티벌" readonly></p>
          
        
        <p class="inputBox"><label class="inputLabel">공연 장소</label><input class="inputStyle" id="passwd" type="text" value="올림픽공원" readonly></p>
        
        
        <p class="inputBox"><label class="inputLabel">관람일</label><input class="inputStyle" id="passwd" type="date" max="2015-11-08" min="2015-11-04" name="post_concertdate"></p>
        
      
        <p class="inputBox"><label class="inputLabel">좌석</label><input class="inputStyle" id="email_address" type="text"  name="mem_mail"></p>
        
        
 		<Table id="table_setList">
        	<caption>세트리스트</caption>
            <tbody>
            <tr class="tr_setList">
                <th class="setListNum"><p>순서</p></th>
                <th class="setListTitle"><p>곡 제목</p></th>
                <th class="setListLink"><p>링크</p></th>
            </tr>
            <tr class="tr_setList">
                <td class="setListNum"><p>1</p></td>
                <td class="setListTitle"><p>asdfasdfasdfasfasfsafsafsadf겁바ㅏ나나나나나나나ㄻㅇㄴㅁㄴㅇㄻㄴㅇㄻㄴ</p></td>
                <td class="setListLink"><p></p></td>
            </tr>
            <tr class="tr_setList">
                <td class="setListNum"><p>2</p></td>
                <td class="setListTitle"><p>sadfdasfdasfasfdasdfasdfasdf</p></td>
                <td class="setListLink"><p></p></td>
            </tr>
            <tr class="tr_setList">
                <td class="setListNum"><p>1</p></td>
                <td class="setListTitle"><p>asdfasdfasdfasfasfsafsafsadf겁바ㅏ나나나나나나나ㄻㅇㄴㅁㄴㅇㄻㄴㅇㄻㄴ</p></td>
                <td class="setListLink"><p></p></td>
            </tr>
            <tr class="tr_setList">
                <td class="setListNum"><p>2</p></td>
                <td class="setListTitle"><p>sadfdasfdasfasfdasdfasdfasdf</p></td>
                <td class="setListLink"><p></p></td>
            </tr>
            <tr class="tr_setList">
                <td class="setListNum"><p>1</p></td>
                <td class="setListTitle"><p>asdfasdfasdfasfasfsafsafsadf겁바ㅏ나나나나나나나ㄻㅇㄴㅁㄴㅇㄻㄴㅇㄻㄴ</p></td>
                <td class="setListLink"><p></p></td>
            </tr>
            <tr class="tr_setList">
                <td class="setListNum"><p>2</p></td>
                <td class="setListTitle"><p>sadfdasfdasfasfdasdfasdfasdf</p></td>
                <td class="setListLink"><p></p></td>
            </tr>
            <tr class="tr_setList">
                <td class="setListNum"><p>1</p></td>
                <td class="setListTitle"><p>asdfasdfasdfasfasfsafsafsadf겁바ㅏ나나나나나나나ㄻㅇㄴㅁㄴㅇㄻㄴㅇㄻㄴ</p></td>
                <td class="setListLink"><p></p></td>
            </tr>
            <tr class="tr_setList">
                <td class="setListNum"><p>2</p></td>
                <td class="setListTitle"><p>sadfdasfdasfasfdasdfasdfasdf</p></td>
                <td class="setListLink"><p></p></td>
            </tr><tr class="tr_setList">
                <td class="setListNum"><p>1</p></td>
                <td class="setListTitle"><p>asdfasdfasdfasfasfsafsafsadf겁바ㅏ나나나나나나나ㄻㅇㄴㅁㄴㅇㄻㄴㅇㄻㄴ</p></td>
                <td class="setListLink"><p></p></td>
            </tr>
            <tr class="tr_setList">
                <td class="setListNum"><p>2</p></td>
                <td class="setListTitle"><p>sadfdasfdasfasfdasdfasdfasdf</p></td>
                <td class="setListLink"><p></p></td>
            </tr><tr class="tr_setList">
                <td class="setListNum"><p>1</p></td>
                <td class="setListTitle"><p>asdfasdfasdfasfasfsafsafsadf겁바ㅏ나나나나나나나ㄻㅇㄴㅁㄴㅇㄻㄴㅇㄻㄴ</p></td>
                <td class="setListLink"><p></p></td>
            </tr>
            <tr class="tr_setList">
                <td class="setListNum"><p>2</p></td>
                <td class="setListTitle"><p>sadfdasfdasfasfdasdfasdfasdf</p></td>
                <td class="setListLink"><p></p></td>
            </tr>
            
            
            
            </tbody>
          
        </Table>
      
  </div>


	<div class="formBox" id="formBoxRight">
        	<p class="p_write">리뷰 제목</p>
        	<p class="inputBox"><input class="inputStyle" id="reviewTitle" type="text" autofocus spellcheck="false" value="" placeholder="리뷰 제목을 입력하세요." name="post_title"></p>
            
            <p class="p_write">공연장 시야 및 음향</p>
    		<div id="profile_txt">
                <div id="hiddenScroll"></div>
            	<div class="reviewArea" id="inputProfileTxt" contentEditable="true" ></div>
                <div id="fileBox"><input type="file" id="imgFile"/></div>
                <img id="imgView">
                <img id="imgView2">
            </div>
    		
            <p class="p_write">공연장 시설</p>
    		<div id="profile_txt">
                <div id="hiddenScroll"></div>
            	<div class="reviewArea" id="inputProfileTxt" contentEditable="true" ></div>
                <div id="fileBox"><input type="file" id="imgFile"/></div>
                <img id="imgView">
                <img id="imgView2">
            </div>
            
            <p class="p_write">공연 내용</p>
    		<div id="profile_txt">
                <div id="hiddenScroll"></div>
            	<div class="reviewArea" id="inputProfileTxt" contentEditable="true" ></div>
                <div id="fileBox"><input type="file" id="imgFile"/></div>
                <img id="imgView">
                <img id="imgView2">
            </div>
    </div>
    
    
    
  



<p id="memberButtonBox">
            <input id="submit" class="button" type="submit" value="확인" name="mem_submit">
</p>

</body>
</html>
